DEBUG=True
SECRET_KEY=SECRET_KEY = 'k3r!o@l1f6z$8q7c9^e@w4#x*%a2!m&h_5u=+jv-bp)'
EMAIL_HOST_USER=sameerdhakal1234@gmail.com
EMAIL_HOST_PASSWORD=ascmqhncxaoahutw
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=k3r!o@l1f6z$8q7c9^e@w4#x*%a2!m&h_5u=+jv-bp)
# CLOUDINARY_CLOUD_NAME=dhpy5vhei
# CLOUDINARY_API_KEY=848842872916196
# CLOUDINARY_API_SECRET=h_MMHr6E6biv9fi0pepGyoYzAnQ

# DATABASE_URL=postgresql://neondb_owner:npg_Yxkwo7uvs2HT@ep-snowy-wave-ahjmdybt-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

